MidasHelper_CS/DefectForm.xaml

<Window x:Class="MidasHelper_CS.DefectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DefectForm" Height="391" Width="787" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Height="98" HorizontalAlignment="Left" Margin="28,12,0,0" Name="grid1" VerticalAlignment="Top" Width="243">
            <Label Content="标准壁厚" Height="28" HorizontalAlignment="Left" Margin="29,18,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="93,23,0,0" Name="text_normalwall_thickness" VerticalAlignment="Top" Width="120" />
            <Label Content="标准管径" Height="28" HorizontalAlignment="Left" Margin="29,52,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="93,57,0,0" Name="text_normal_calibre" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="542,305,0,0" Name="btn_ok" VerticalAlignment="Top" Width="75" Click="btn_ok_Click" />
        <Grid Height="214" HorizontalAlignment="Left" Margin="45,126,0,0" Name="grid2" VerticalAlignment="Top" Width="453">
            <Label Content="误差壁厚" Height="28" HorizontalAlignment="Left" Margin="31,23,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,28,0,0" Name="text_wall_thickness" VerticalAlignment="Top" Width="120" />
            <Label Content="误差管径" Height="28" HorizontalAlignment="Left" Margin="31,57,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,62,0,0" Name="text_calibre" VerticalAlignment="Top" Width="120" />
            <Label Content="误差比例" Height="28" HorizontalAlignment="Left" Margin="31,91,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,96,0,0" Name="text_percent" VerticalAlignment="Top" Width="120" />
            <Button Content="添加" Height="23" HorizontalAlignment="Left" Margin="31,141,0,0" Name="btn_add" VerticalAlignment="Top" Width="75" Click="btn_add_Click" />
            <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="247,14,0,0" Name="Grid_percent" VerticalAlignment="Top" Width="200" />
        </Grid>
    </Grid>
</Window>
