MidasHelper_CS/MainWindow.xaml

<Window x:Class="MidasHelper_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="875" Width="1043" Icon="/MidasHelper_CS;component/icon.ico">
    <!--<Grid>
        <StatusBar Margin="0,489,0,0" x:FieldModifier="public">
            </StatusBar>
    </Grid>-->
    <DockPanel LastChildFill="True" Name="Frmae_Dockpanel">
        <!--<Menu DockPanel.Dock="Top" VerticalAlignment="Top" ></Menu>
        <Viewbox Stretch="Fill" >
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00ffC3EB" Width="1024" Height="630" >
            </Canvas>
        </Viewbox>
        <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"></StatusBar>-->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="26" Name="Bottom_dockPanel" Width="1020"
                   Background="Ivory">
            <StatusBar Height="28" Name="BottomStatusBar" Width="1018" x:FieldModifier="public">
                <TextBlock Text="就绪" Width="700" Name="status_bar_text" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Separator Width="1" HorizontalAlignment="Left"/>
                <ProgressBar Height="15" Name="status_bar_progress" Width="300" x:FieldModifier="public" />
                <!--<TextBlock Width="100" Name="status_bar_text1" x:FieldModifier="public"/>-->
                <!--<ProgressBar Width="100" Height="15" Value="67" />-->
                <!--<Separator />-->
            </StatusBar>
            
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="22" Name="Top_dockPanel" Width="954" 
                   Background="Aquamarine"/>

        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="785" Name="Left_dockPanel" Width="100" 
                   Background="Chocolate"/>

        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Height="791" Name="Center_dockPanel" Width="920"
                   Background="AntiqueWhite">
            <Grid Height="740" Name="Center_grid" Width="855">
                <Button Content="梁截面参数" Height="23" HorizontalAlignment="Left" Margin="470,447,0,0" Name="btn_section" VerticalAlignment="Top" Width="75" Click="btn_section_Click" />
                <!--<Label MaxWidth="550" Height="35" HorizontalAlignment="Left" Margin="26,134,0,0" Name="label4" VerticalAlignment="Top" Width="176"-->
                <GroupBox Header="支架参数" Name="groupBox1" Margin="18,16,0,0" HorizontalAlignment="Left" Width="406" Height="238" VerticalAlignment="Top">
                    <Grid Height="210" Width="390">
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="48,6,0,0" Name="text_y_input" VerticalAlignment="Top" Width="321" x:FieldModifier="public" />
                        <Label Content="y距离" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="48,35,0,0" Name="text_x_input" VerticalAlignment="Top" Width="321" />
                        <Label Content="x距离" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="z距离" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label3" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="48,69,0,0" Name="text_z_input" VerticalAlignment="Top" Width="321" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,111,0,0" Name="text_h0" VerticalAlignment="Top" Width="80" TextChanged="text_h0_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="顶层可调托撑h0" Margin="6,114,0,0" HorizontalAlignment="Left" Width="104" Height="20" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="304,111,0,0" Name="text_h1" VerticalAlignment="Top" Width="66" TextChanged="text_h1_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="顶层立杆伸出长度h1" Margin="182,114,0,0" HorizontalAlignment="Left" Width="114" Height="20" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,144,0,0" Name="text_h2" VerticalAlignment="Top" Width="80" TextChanged="text_h2_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="扫地杆高度h2" Margin="6,149,0,0" HorizontalAlignment="Left" Width="81" Height="18" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="304,144,0,0" Name="text_h3" VerticalAlignment="Top" Width="65" TextChanged="text_h3_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="下部可调托撑高度h3" Margin="182,147,0,0" HorizontalAlignment="Left" Width="118" Height="20" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,178,0,0" Name="text_l1" VerticalAlignment="Top" Width="50" TextChanged="text_l1_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="剪刀撑面间距l1" Margin="8,181,0,0" HorizontalAlignment="Left" Width="89" Height="20" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,175,0,0" Name="text_l2" VerticalAlignment="Top" Width="52" TextChanged="text_l2_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="剪刀撑线间距l2" Margin="162,178,0,0" HorizontalAlignment="Left" Width="89" Height="20" VerticalAlignment="Top" />
                        <TextBlock TextWrapping="Wrap" Text="注:单位(m)" Margin="312,178,0,0" HorizontalAlignment="Left" Width="59" Height="26" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="阶段设置" Height="198" HorizontalAlignment="Left" Margin="18,272,0,0" Name="groupBox2" VerticalAlignment="Top" Width="219">
                    <Grid Height="168" Name="grid1" Width="202">
                        <TextBlock TextWrapping="Wrap" Text="第一次预压" Margin="31,12,0,0" HorizontalAlignment="Left" Width="79" Height="18" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,9,0,0" Name="text_Y1" VerticalAlignment="Top" Width="76" TextChanged="text_Y1_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="第二次预压" Margin="31,39,0,0" HorizontalAlignment="Left" Width="79" Height="29" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,36,0,0" Name="text_Y2" VerticalAlignment="Top" Width="76" TextChanged="text_Y2_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="第三次预压" Margin="31,67,0,0" HorizontalAlignment="Left" Width="79" Height="29" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,64,0,0" Name="text_Y3" VerticalAlignment="Top" Width="76" TextChanged="text_Y3_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="第一次浇筑" Margin="31,100,0,0" HorizontalAlignment="Left" Width="79" Height="29" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,96,0,0" Name="text_J1" VerticalAlignment="Top" Width="76" TextChanged="text_J1_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="第二次浇筑" Margin="31,128,0,0" HorizontalAlignment="Left" Width="79" Height="29" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,126,0,0" Name="text_J2" VerticalAlignment="Top" Width="76" TextChanged="text_J2_TextChanged" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="荷载参数" Height="221" HorizontalAlignment="Left" Margin="478,16,0,0" Name="groupBox3" VerticalAlignment="Top" Width="293">
                    <Grid Height="194" Width="282">
                        <TextBlock TextWrapping="Wrap" Text="钢筋混凝土自重G1" Margin="21,14,0,0" HorizontalAlignment="Left" Width="110" Height="23" VerticalAlignment="Top" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="133,14,0,0" Name="text_G1" VerticalAlignment="Top" Width="112" TextChanged="text_G1_TextChanged" x:FieldModifier="public"/>
                        <TextBlock TextWrapping="Wrap" Text="模板支撑梁自重G2" Margin="21,44,0,0" HorizontalAlignment="Left" Width="110" Height="23" VerticalAlignment="Top" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="133,44,0,0" Name="text_G2" VerticalAlignment="Top" Width="112" TextChanged="text_G2_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="防护设置附加构件荷载G3" Margin="21,72,0,0" HorizontalAlignment="Left" Width="142" Height="20" VerticalAlignment="Top" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="165,72,0,0" Name="text_G3" VerticalAlignment="Top" Width="80" TextChanged="text_G3_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="施工人员材料设备荷载P1" Margin="21,102,0,0" HorizontalAlignment="Left" Width="142" Height="20" VerticalAlignment="Top" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="165,102,0,0" Name="text_P1" VerticalAlignment="Top" Width="80" TextChanged="text_P1_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="浇筑、振捣混凝土荷载P2" Margin="21,127,0,0" HorizontalAlignment="Left" Width="142" Height="20" VerticalAlignment="Top" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="165,127,0,0" Name="text_P2" VerticalAlignment="Top" Width="80" TextChanged="text_P2_TextChanged" />
                        <TextBlock TextWrapping="Wrap" Text="风荷载P3" Margin="21,154,0,0" HorizontalAlignment="Left" Width="64" Height="20" VerticalAlignment="Top" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="81,154,0,0" Name="text_P3" VerticalAlignment="Top" Width="164" TextChanged="text_P3_TextChanged" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="测点布置方案" Height="173" HorizontalAlignment="Left" Margin="458,256,0,0" Name="groupBox4" VerticalAlignment="Top" Width="365">
                    <Grid Height="136" Width="340">
                        <RadioButton Content="一级方案" Height="16" HorizontalAlignment="Left" Margin="34,29,0,0" Name="radio_btn_rank1" VerticalAlignment="Top" />
                        <RadioButton Content="二级方案" Height="16" HorizontalAlignment="Left" Margin="137,29,0,0" Name="radio_btn_rank2" VerticalAlignment="Top" />
                        <RadioButton Content="三级方案" Height="16" HorizontalAlignment="Left" Margin="246,29,0,0" Name="radio_btn_rank3" VerticalAlignment="Top" />
                        <Button Content="导入位移数据" Height="23" HorizontalAlignment="Left" Margin="27,62,0,0" Name="btn_import_s" VerticalAlignment="Top" Width="91" />
                        <Button Content="导入应力数据" Height="23" HorizontalAlignment="Left" Margin="130,62,0,0" Name="btn_import_d" VerticalAlignment="Top" Width="92" />
                        <Button Content="导出监测方案" HorizontalAlignment="Left" Margin="228,62,0,51" Name="btn_export_plan" Width="87" />
                        <ProgressBar Height="15" HorizontalAlignment="Left" Margin="34,107,0,0" Name="progressBar1" VerticalAlignment="Top" Width="276" />
                    </Grid>
                </GroupBox>
                <Button Content="生成MCT" Height="23" HorizontalAlignment="Left" Margin="558,447,0,0" Name="btn_export_mct" VerticalAlignment="Top" Width="75" Click="btn_export_mct_Click" />
                <Button Content="清空" Height="23" HorizontalAlignment="Left" Margin="646,447,0,0" Name="btn_clear" VerticalAlignment="Top" Width="75" />
                <Button Content="承载力计算器" Height="23" HorizontalAlignment="Left" Margin="736,447,0,0" Name="btn_cacul" VerticalAlignment="Top" Width="86" />
                <Button Content="测试" Height="23" HorizontalAlignment="Left" Margin="296,450,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <CheckBox Content="屈曲分析" Height="16" HorizontalAlignment="Left" Margin="122,478,0,0" Name="check_buckle" VerticalAlignment="Top" Checked="check_buckle_Checked" />
                <CheckBox Content="非线性分析" Height="16" HorizontalAlignment="Left" Margin="208,478,0,0" Name="check_nolinear" VerticalAlignment="Top" Checked="check_nolinear_Checked" />
                <Button Content="缺陷参数" Height="23" HorizontalAlignment="Left" Margin="377,450,0,0" Name="btn_defect" VerticalAlignment="Top" Width="75" Click="btn_defect_Click" />
                <GroupBox Header="节点刚度" Height="225" HorizontalAlignment="Left" Margin="26,509,0,0" Name="groupBox5" VerticalAlignment="Top" Width="507">
                    <Grid>
                        <Label Content="水平杆件" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label4" VerticalAlignment="Top" />
                        <Label Content="水平抗弯" Height="28" HorizontalAlignment="Left" Margin="100,6,0,0" Name="label5" VerticalAlignment="Top" />
                        <Label Content="竖向抗弯" Height="28" HorizontalAlignment="Left" Margin="205,6,0,0" Name="label6" VerticalAlignment="Top" />
                        <Label Content="竖向杆件" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label7" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
