MidasHelper_CS/SectionForm.xaml

<Window x:Class="MidasHelper_CS.SectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SectionForm" Height="506" Width="859"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Icon="/MidasHelper_CS;component/icon.ico">
    <Grid Height="467" Width="835" Background="#FFC7CBB1">
        <GroupBox Header="外部轮廓" Height="134" HorizontalAlignment="Left" Margin="32,180,0,0" Name="groupBox1" VerticalAlignment="Top" Width="395">
            <Grid Height="101" Width="372">
                <Label Content="H01" Height="28" HorizontalAlignment="Left" Margin="14,7,0,0" Name="label_H01" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,8,0,0" Name="text_H01" VerticalAlignment="Top" Width="55" TextChanged="text_H01_TextChanged_1" />
                <Label Content="H02" Height="28" HorizontalAlignment="Left" Margin="15,34,0,0" Name="label_H02" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,37,0,0" Name="text_H02" VerticalAlignment="Top" Width="55" TextChanged="text_H02_TextChanged" />
                <Label Content="H03" HorizontalAlignment="Left" Margin="15,64,0,0" Name="label_H03" Height="26" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,67,0,0" Name="text_H03" VerticalAlignment="Top" Width="55" TextChanged="text_H03_TextChanged" />
                <Label Content="B01" Height="28" HorizontalAlignment="Left" Margin="134,7,0,0" Name="label_B01" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="180,7,0,0" Name="text_B01" VerticalAlignment="Top" Width="55" TextChanged="text_B01_TextChanged" />
                <Label Content="B02" Height="28" HorizontalAlignment="Left" Margin="134,35,0,0" Name="label_B02" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="180,36,0,0" Name="text_B02" VerticalAlignment="Top" Width="55" TextChanged="text_B02_TextChanged" />
                <Label Content="B03" Height="28" HorizontalAlignment="Left" Margin="135,64,0,0" Name="label_B03" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="180,65,0,0" Name="text_B03" VerticalAlignment="Top" Width="55" TextChanged="text_B03_TextChanged" />
                <Label Content="B04" Height="28" HorizontalAlignment="Left" Margin="256,6,0,0" Name="label_B04" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="301,6,0,0" Name="text_B04" VerticalAlignment="Top" Width="55" TextChanged="text_B04_TextChanged" />
                <Label Content="B05" Height="28" HorizontalAlignment="Left" Margin="256,35,0,0" Name="label_B05" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="301,35,0,0" Name="text_B05" VerticalAlignment="Top" Width="55" TextChanged="text_B05_TextChanged" />
                <Label Content="B06" HorizontalAlignment="Left" Margin="256,62,0,0" Name="label_B06" Height="33" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="301,64,0,0" Name="text_B06" VerticalAlignment="Top" Width="55" TextChanged="text_B06_TextChanged" />
            </Grid>
        </GroupBox>
        <Button Content="确定" Height="22" Name="btn_test" Click="btn_ok_Click" Margin="711,408,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />
        <GroupBox Header="倒角尺寸" Height="189" HorizontalAlignment="Left" Margin="449,186,0,0" Name="groupBox2" VerticalAlignment="Top" Width="347">
            <Grid Height="162" Width="327">
                <Label Content="h" Height="28" HorizontalAlignment="Left" Margin="62,2,0,0" Name="label_h" VerticalAlignment="Top" />
                <Label Content="b" Height="28" HorizontalAlignment="Left" Margin="106,2,0,0" Name="label_b" VerticalAlignment="Top" />
                <Label Content="1，1" Height="28" HorizontalAlignment="Left" Margin="6,26,0,0" Name="label_11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,28,0,0" Name="text_h11" VerticalAlignment="Top" Width="40" TextChanged="text_h11_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,28,0,0" Name="text_b11" VerticalAlignment="Top" Width="42" TextChanged="text_b11_TextChanged" />
                <Label Content="1，2" Height="28" HorizontalAlignment="Left" Margin="6,57,0,0" Name="label_12" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,59,0,0" Name="text_h12" VerticalAlignment="Top" Width="40" TextChanged="text_h12_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,59,0,0" Name="text_b12" VerticalAlignment="Top" Width="42" TextChanged="text_b12_TextChanged" />
                <Label Content="2，1" Height="28" HorizontalAlignment="Left" Margin="6,88,0,0" Name="label_21" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="47,90,0,0" Name="text_h21" Width="40" Height="23" VerticalAlignment="Top" TextChanged="text_h21_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,90,0,0" Name="text_b21" VerticalAlignment="Top" Width="42" TextChanged="text_b21_TextChanged" />
                <Label Content="2，2" Height="28" HorizontalAlignment="Left" Margin="6,122,0,0" Name="label_22" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,124,0,0" Name="text_h22" VerticalAlignment="Top" Width="40" TextChanged="text_h22_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,124,0,0" Name="text_b22" VerticalAlignment="Top" Width="42" TextChanged="text_b22_TextChanged" />
                <Label Content="3，1" Height="28" HorizontalAlignment="Left" Margin="165,24,0,0" Name="label_31" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="206,26,0,0" Name="text_h31" VerticalAlignment="Top" Width="40" TextChanged="text_h31_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="252,26,0,0" Name="text_b31" VerticalAlignment="Top" Width="42" TextChanged="text_b31_TextChanged" />
                <Label Content="3，2" Height="28" HorizontalAlignment="Left" Margin="165,58,0,0" Name="label_32" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="206,60,0,0" Name="text_h32" VerticalAlignment="Top" Width="40" TextChanged="text_h32_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="252,60,0,0" Name="text_b32" VerticalAlignment="Top" Width="42" TextChanged="text_b32_TextChanged" />
                <Label Content="4，1" Height="28" HorizontalAlignment="Left" Margin="165,91,0,0" Name="label_41" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="206,93,0,0" Name="text_h41" VerticalAlignment="Top" Width="40" TextChanged="text_h41_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="252,93,0,0" Name="text_b41" VerticalAlignment="Top" Width="42" TextChanged="text_b41_TextChanged" />
                <Label Content="4，2" Height="28" HorizontalAlignment="Left" Margin="165,125,0,0" Name="label_42" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="206,127,0,0" Name="text_h42" VerticalAlignment="Top" Width="40" TextChanged="text_h42_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="252,127,0,0" Name="text_b42" VerticalAlignment="Top" Width="42" TextChanged="text_b42_TextChanged" />
                <Label Content="h" Height="28" HorizontalAlignment="Left" Margin="220,0,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="b" Height="28" HorizontalAlignment="Left" Margin="264,0,0,0" Name="label8" VerticalAlignment="Top" />
                <Grid Margin="330,80,-203,12">
                    <Label Content="H11" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,8,0,0" Name="textBox1" TextChanged="text_H11_TextChanged_1" VerticalAlignment="Top" Width="55" />
                    <Label Content="H12" Height="28" HorizontalAlignment="Left" Margin="102,7,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,8,0,0" Name="textBox2" TextChanged="text_H12_TextChanged_1" VerticalAlignment="Top" Width="55" />
                    <Label Content="H21" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,42,0,0" Name="textBox3" TextChanged="text_H21_TextChanged_1" VerticalAlignment="Top" Width="55" />
                    <Label Content="H22" Height="28" HorizontalAlignment="Left" Margin="102,41,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,42,0,0" Name="textBox4" TextChanged="text_H22_TextChanged_1" VerticalAlignment="Top" Width="55" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="上下板厚" Height="93" HorizontalAlignment="Left" Margin="32,355,0,0" Name="groupBox3" VerticalAlignment="Top" Width="212">
         <Grid>
            <Label Content="H11" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label_H11" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,8,0,0" Name="text_H11" VerticalAlignment="Top" Width="55" TextChanged="text_H11_TextChanged_1" />
            <Label Content="H12" Height="28" HorizontalAlignment="Left" Margin="102,7,0,0" Name="label_H12" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="134,8,0,0" Name="text_H12" VerticalAlignment="Top" Width="55" TextChanged="text_H12_TextChanged_1" />
            <Label Content="H21" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label_H21" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,42,0,0" Name="text_H21" VerticalAlignment="Top" Width="55" TextChanged="text_H21_TextChanged_1" />
            <Label Content="H22" Height="28" HorizontalAlignment="Left" Margin="102,41,0,0" Name="label_H22" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="134,42,0,0" Name="text_H22" VerticalAlignment="Top" Width="55" TextChanged="text_H22_TextChanged_1" />
            </Grid>   
        </GroupBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="44,324,0,0" Name="combo_select" VerticalAlignment="Top" Width="96" SelectionChanged="combo_select_SelectionChanged" />
        <CheckBox Content="文字显示" Height="16" HorizontalAlignment="Left" Margin="172,324,0,0" Name="check_textview" VerticalAlignment="Top" Click="check_textview_Clicked" />
        <Label Content="顺桥向桥长(m)" Height="28" HorizontalAlignment="Left" Margin="274,324,0,0" Name="label_bridge_length" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="368,325,0,0" Name="text_bridge_length" VerticalAlignment="Top" Width="49" />
        <Grid Height="170" HorizontalAlignment="Left" Name="gl_grid" VerticalAlignment="Top" Width="835">
            <sharpGL:OpenGLControl Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized" DrawFPS="false" RenderContextType="FBO" FrameRate="20" DataContext="{Binding}" />
            <GroupBox Header="上下板厚" Height="93" HorizontalAlignment="Left" Margin="759,180,0,0" Name="groupBox4" VerticalAlignment="Top" Width="212" Visibility="Hidden"></GroupBox>
        </Grid>
        <GroupBox Header="立杆间距" Height="70" HorizontalAlignment="Left" Margin="305,383,0,0" Name="groupBox5" VerticalAlignment="Top" Width="255">
            <Grid Height="44" Width="250">
                <Label Content="大间距" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="60,8,0,0" Name="text_big" VerticalAlignment="Top" Width="55" />
                <Label Content="小间距" Height="28" HorizontalAlignment="Left" Margin="126,7,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="180,9,0,0" Name="text_little" VerticalAlignment="Top" Width="55" />
            </Grid>
        </GroupBox>
        <Button Content="更新视图" Height="23" HorizontalAlignment="Left" Margin="606,407,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="单位:cm" Height="28" HorizontalAlignment="Left" Margin="728,437,0,0" Name="label9" VerticalAlignment="Top" />
    </Grid>
</Window>
