MidasHelper_CS/SectionForm.xaml

<Window x:Class="MidasHelper_CS.SectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SectionForm" Height="549" Width="1056"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Icon="/MidasHelper_CS;component/icon.ico">
    <Grid Height="511" Width="1032">
        <GroupBox Header="外部轮廓" Height="290" HorizontalAlignment="Left" Margin="691,7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="144">
            <Grid>
                <Label Content="H01" Height="28" HorizontalAlignment="Left" Margin="14,7,0,0" Name="label_H01" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,8,0,0" Name="text_H01" VerticalAlignment="Top" Width="55" TextChanged="text_H01_TextChanged_1" />
                <Label Content="H02" Height="28" HorizontalAlignment="Left" Margin="15,34,0,0" Name="label_H02" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,37,0,0" Name="text_H02" VerticalAlignment="Top" Width="55" TextChanged="text_H02_TextChanged" />
                <Label Content="H03" HorizontalAlignment="Left" Margin="15,64,0,0" Name="label_H03" Height="26" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,67,0,0" Name="text_H03" VerticalAlignment="Top" Width="55" TextChanged="text_H03_TextChanged" />
                <Label Content="B01" Height="28" HorizontalAlignment="Left" Margin="15,95,0,0" Name="label_B01" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,95,0,0" Name="text_B01" VerticalAlignment="Top" Width="55" TextChanged="text_B01_TextChanged" />
                <Label Content="B02" Height="28" HorizontalAlignment="Left" Margin="15,123,0,0" Name="label_B02" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,124,0,0" Name="text_B02" VerticalAlignment="Top" Width="55" TextChanged="text_B02_TextChanged" />
                <Label Content="B03" Height="28" HorizontalAlignment="Left" Margin="16,152,0,0" Name="label_B03" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,153,0,0" Name="text_B03" VerticalAlignment="Top" Width="55" TextChanged="text_B03_TextChanged" />
                <Label Content="B04" Height="28" HorizontalAlignment="Left" Margin="16,180,0,0" Name="label_B04" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,180,0,0" Name="text_B04" VerticalAlignment="Top" Width="55" TextChanged="text_B04_TextChanged" />
                <Label Content="B05" Height="28" HorizontalAlignment="Left" Margin="16,209,0,0" Name="label_B05" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,209,0,0" Name="text_B05" VerticalAlignment="Top" Width="55" TextChanged="text_B05_TextChanged" />
                <Label Content="B06" HorizontalAlignment="Left" Margin="16,236,0,0" Name="label_B06" Height="33" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,238,0,0" Name="text_B06" VerticalAlignment="Top" Width="55" TextChanged="text_B06_TextChanged" />
            </Grid>
        </GroupBox>
        <Button Content="确定" Height="44" Name="btn_test" Click="btn_ok_Click" Margin="959,447,2,0" VerticalAlignment="Top" />
        <GroupBox Header="斜角尺寸" Height="318" HorizontalAlignment="Left" Margin="843,7,0,0" Name="groupBox2" VerticalAlignment="Top" Width="160">
            <Grid>
                <Label Content="h" Height="28" HorizontalAlignment="Left" Margin="62,2,0,0" Name="label_h" VerticalAlignment="Top" />
                <Label Content="b" Height="28" HorizontalAlignment="Left" Margin="106,2,0,0" Name="label_b" VerticalAlignment="Top" />
                <Label Content="1，1" Height="28" HorizontalAlignment="Left" Margin="6,26,0,0" Name="label_11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,28,0,0" Name="text_h11" VerticalAlignment="Top" Width="40" TextChanged="text_h11_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,28,0,0" Name="text_b11" VerticalAlignment="Top" Width="42" TextChanged="text_b11_TextChanged" />
                <Label Content="1，2" Height="28" HorizontalAlignment="Left" Margin="6,57,0,0" Name="label_12" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,59,0,0" Name="text_h12" VerticalAlignment="Top" Width="40" TextChanged="text_h12_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,59,0,0" Name="text_b12" VerticalAlignment="Top" Width="42" TextChanged="text_b12_TextChanged" />
                <Label Content="2，1" Height="28" HorizontalAlignment="Left" Margin="6,88,0,0" Name="label_21" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="47,90,0,0" Name="text_h21" Width="40" Height="23" VerticalAlignment="Top" TextChanged="text_h21_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,90,0,0" Name="text_b21" VerticalAlignment="Top" Width="42" TextChanged="text_b21_TextChanged" />
                <Label Content="2，2" Height="28" HorizontalAlignment="Left" Margin="6,122,0,0" Name="label_22" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,124,0,0" Name="text_h22" VerticalAlignment="Top" Width="40" TextChanged="text_h22_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,124,0,0" Name="text_b22" VerticalAlignment="Top" Width="42" TextChanged="text_b22_TextChanged" />
                <Label Content="3，1" Height="28" HorizontalAlignment="Left" Margin="6,156,0,0" Name="label_31" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,158,0,0" Name="text_h31" VerticalAlignment="Top" Width="40" TextChanged="text_h31_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,158,0,0" Name="text_b31" VerticalAlignment="Top" Width="42" TextChanged="text_b31_TextChanged" />
                <Label Content="3，2" Height="28" HorizontalAlignment="Left" Margin="6,190,0,0" Name="label_32" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,192,0,0" Name="text_h32" VerticalAlignment="Top" Width="40" TextChanged="text_h32_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,192,0,0" Name="text_b32" VerticalAlignment="Top" Width="42" TextChanged="text_b32_TextChanged" />
                <Label Content="4，1" Height="28" HorizontalAlignment="Left" Margin="6,223,0,0" Name="label_41" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,225,0,0" Name="text_h41" VerticalAlignment="Top" Width="40" TextChanged="text_h41_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,225,0,0" Name="text_b41" VerticalAlignment="Top" Width="42" TextChanged="text_b41_TextChanged" />
                <Label Content="4，2" Height="28" HorizontalAlignment="Left" Margin="6,257,0,0" Name="label_42" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="47,259,0,0" Name="text_h42" VerticalAlignment="Top" Width="40" TextChanged="text_h42_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,259,0,0" Name="text_b42" VerticalAlignment="Top" Width="42" TextChanged="text_b42_TextChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="上下板厚" Height="93" HorizontalAlignment="Left" Margin="691,331,0,0" Name="groupBox3" VerticalAlignment="Top" Width="212">
         <Grid>
            <Label Content="H11" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label_H11" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,8,0,0" Name="text_H11" VerticalAlignment="Top" Width="55" TextChanged="text_H11_TextChanged_1" />
            <Label Content="H12" Height="28" HorizontalAlignment="Left" Margin="102,7,0,0" Name="label_H12" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="134,8,0,0" Name="text_H12" VerticalAlignment="Top" Width="55" TextChanged="text_H12_TextChanged_1" />
            <Label Content="H21" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label_H21" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,42,0,0" Name="text_H21" VerticalAlignment="Top" Width="55" TextChanged="text_H21_TextChanged_1" />
            <Label Content="H22" Height="28" HorizontalAlignment="Left" Margin="102,41,0,0" Name="label_H22" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="134,42,0,0" Name="text_H22" VerticalAlignment="Top" Width="55" TextChanged="text_H22_TextChanged_1" />
            </Grid>   
        </GroupBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="906,340,0,0" Name="combo_select" VerticalAlignment="Top" Width="96" SelectionChanged="combo_select_SelectionChanged" />
        <CheckBox Content="文字显示" Height="16" HorizontalAlignment="Left" Margin="930,377,0,0" Name="check_textview" VerticalAlignment="Top" Click="check_textview_Clicked" />
        <Label Content="顺桥向桥长(m)" Height="28" HorizontalAlignment="Left" Margin="691,303,0,0" Name="label_bridge_length" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="785,304,0,0" Name="text_bridge_length" VerticalAlignment="Top" Width="49" />
        <Grid Height="511" HorizontalAlignment="Left" Name="gl_grid" VerticalAlignment="Top" Width="685">
            <sharpGL:OpenGLControl Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized" DrawFPS="false" RenderContextType="FBO" FrameRate="20" />
            <GroupBox Header="上下板厚" Height="93" HorizontalAlignment="Left" Margin="691,418,0,0" Name="groupBox4" VerticalAlignment="Top" Width="212">
                <Grid>
                    <Label Content="H11" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,8,0,0" Name="textBox1" TextChanged="text_H11_TextChanged_1" VerticalAlignment="Top" Width="55" />
                    <Label Content="H12" Height="28" HorizontalAlignment="Left" Margin="102,7,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,8,0,0" Name="textBox2" TextChanged="text_H12_TextChanged_1" VerticalAlignment="Top" Width="55" />
                    <Label Content="H21" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,42,0,0" Name="textBox3" TextChanged="text_H21_TextChanged_1" VerticalAlignment="Top" Width="55" />
                    <Label Content="H22" Height="28" HorizontalAlignment="Left" Margin="102,41,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,42,0,0" Name="textBox4" TextChanged="text_H22_TextChanged_1" VerticalAlignment="Top" Width="55" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="立杆间距" Height="70" HorizontalAlignment="Left" Margin="697,429,0,0" Name="groupBox5" VerticalAlignment="Top" Width="255">
            <Grid Height="44" Width="250">
                <Label Content="大间距" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="60,8,0,0" Name="text_big" VerticalAlignment="Top" Width="55" />
                <Label Content="小间距" Height="28" HorizontalAlignment="Left" Margin="126,7,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="180,9,0,0" Name="text_little" VerticalAlignment="Top" Width="55" />
            </Grid>
        </GroupBox>
        <Button Content="更新视图" Height="23" HorizontalAlignment="Left" Margin="927,401,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
