MidasHelper_CS/StartForm.xaml

<Window x:Class="MidasHelper_CS.StartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="桥梁碗扣式满堂脚手架参数建模软件" Height="484" Width="705" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/MidasHelper_CS;component/Images/back3.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Height="414" Width="603">
        <Button Content="开始建模" Height="36" HorizontalAlignment="Left" Margin="233,169,0,0" Name="button1" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Normal" Background="#5E000000" Foreground="#FF192758" Click="button1_Click" />
        <TextBlock FontSize="36" Height="49" HorizontalAlignment="Left" Margin="12,51,0,0" Name="text_warename" Text="桥梁碗扣式满堂脚手架参数建模软件" VerticalAlignment="Top" Width="585" FontWeight="Normal" TextWrapping="NoWrap" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="313,314,0,0" Name="textBlock1" Text="版本:1.0" VerticalAlignment="Top" Width="58" Foreground="#FF18207C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="181,285,0,0" Name="textBlock2" Text="安徽省高等级公路工程监理公司" VerticalAlignment="Top" Width="219" Foreground="#FF18207C" FontSize="15" Background="#00000000" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="217,314,0,0" Name="textBlock3" Text="版权所有" VerticalAlignment="Top" Width="56" Foreground="#FF18207C" />
    </Grid>

</Window>
